OBJECT Page 6085597 Document Lines ListPart
{
  OBJECT-PROPERTIES
  {
    Date=12/20/17;
    Time=10:14:28 PM;
    Modified=Yes;
    Version List=DCW17.00.00.4.50,CKL;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Document Lines ListPart;
               ENU=Document Lines ListPart];
    LinksAllowed=No;
    SourceTable=Table6085596;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       UpdateTranslInfo;
                     END;

    OnNewRecord=BEGIN
                  "Document No." := Document."No.";
                  "Template No." := Document."Template No.";
                  "Translate to Type" := 0;
                  "Translate to No." := '';

                  IF NOT BelowxRec THEN BEGIN
                    xRecLineNo := xRec."Line No.";
                    "Line No." := 0
                  END ELSE
                    "Line No." := GetLastLineNo + 1;

                  CurrLineNo := "Line No.";
                END;

    OnInsertRecord=BEGIN
                     xRecLineNo := 0;

                     IF NOT BelowxRec THEN
                       ManuallyInsertLine(xRec."Line No.");
                     EXIT(TRUE);
                   END;

    OnDeleteRecord=VAR
                     Value@1000000000 : Record 6085593;
                   BEGIN
                     Value.SETCURRENTKEY("Document No.","Is Value",Type,"Page No.","Line No.");
                     Value.SETRANGE("Document No.",Document."No.");
                     Value.SETRANGE("Is Value",TRUE);
                     Value.SETRANGE(Type,Value.Type::Line);
                     Value.SETRANGE("Line No.","Line No.");
                     Value.DELETEALL;
                     EXIT(TRUE);
                   END;

    OnAfterGetCurrRecord=BEGIN
                           CurrLineNo := "Line No.";
                         END;

    ActionList=ACTIONS
    {
      { 1160040000;  ;ActionContainer;
                      Name=<Action1160040000>;
                      ActionContainerType=ActionItems }
      { 1160040002;1 ;ActionGroup;
                      Name=<Action1907935204>;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line];
                      Image=Line }
      { 1160040001;2 ;Action    ;
                      CaptionML=[DEU=Karte;
                                 ENU=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 Rec.ShowCard;
                               END;
                                }
      { 1000000019;1 ;ActionGroup;
                      CaptionML=[DEU=Erw. Zeilenerkennung;
                                 ENU=Adv. line recognition];
                      Image=SetupLines }
      { 1000000017;2 ;Action    ;
                      CaptionML=[DEU=Verknpfung mit Zeilen Ident.-Feld;
                                 ENU=Link to line ident. field];
                      Promoted=Yes;
                      Image=Link;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 AdvLineRecognitionMgt@1000000000 : Codeunit 60000;
                               BEGIN
                                 AdvLineRecognitionMgt.LinkToLineIdentField(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                IndentationColumnName=1;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=OK;
                Editable=FALSE }

    { 1   ;2   ;Field     ;
                SourceExpr="Translate to Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Translate to No.";
                OnValidate=BEGIN
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupTranslToNo(Text));
                         END;
                          }

    { 1000000013;2;Field  ;
                CaptionML=[DEU=Zugeordnete Menge;
                           ENU=Matched Quantity];
                DecimalPlaces=0:5;
                BlankZero=Yes;
                SourceExpr=GetMatchedQty;
                Visible=ShowMatchedQty;
                OnDrillDown=BEGIN
                              ShowMatchSpec;
                            END;
                             }

    { 161024012;2;Field   ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100000000;2;Field  ;
                SourceExpr="Field Value 1";
                CaptionClass=FieldCaptions[1];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(1,"Field Value 1");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(1,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(1);
                             END;
                              }

    { 1100000001;2;Field  ;
                SourceExpr="Field Value 2";
                CaptionClass=FieldCaptions[2];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(2,"Field Value 2");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(2,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(2);
                             END;
                              }

    { 1100000002;2;Field  ;
                SourceExpr="Field Value 3";
                CaptionClass=FieldCaptions[3];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(3,"Field Value 3");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(3,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(3);
                             END;
                              }

    { 1100000003;2;Field  ;
                SourceExpr="Field Value 4";
                CaptionClass=FieldCaptions[4];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(4,"Field Value 4");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(4,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(4);
                             END;
                              }

    { 1100000004;2;Field  ;
                SourceExpr="Field Value 5";
                CaptionClass=FieldCaptions[5];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(5,"Field Value 5");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(5,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(5);
                             END;
                              }

    { 1100000005;2;Field  ;
                SourceExpr="Field Value 6";
                CaptionClass=FieldCaptions[6];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(6,"Field Value 6");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(6,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(6);
                             END;
                              }

    { 1100000006;2;Field  ;
                SourceExpr="Field Value 7";
                CaptionClass=FieldCaptions[7];
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(7,"Field Value 7");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(7,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(7);
                             END;
                              }

    { 1100000007;2;Field  ;
                SourceExpr="Field Value 8";
                CaptionClass=FieldCaptions[8];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(8,"Field Value 8");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(8,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(8);
                             END;
                              }

    { 1100000008;2;Field  ;
                SourceExpr="Field Value 9";
                CaptionClass=FieldCaptions[9];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(9,"Field Value 9");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(9,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(9);
                             END;
                              }

    { 1100000009;2;Field  ;
                SourceExpr="Field Value 10";
                CaptionClass=FieldCaptions[10];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(10,"Field Value 10");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(10,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(10);
                             END;
                              }

    { 1000000003;2;Field  ;
                SourceExpr="Field Value 11";
                CaptionClass=FieldCaptions[11];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(11,"Field Value 11");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(11,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(11);
                             END;
                              }

    { 1000000004;2;Field  ;
                SourceExpr="Field Value 12";
                CaptionClass=FieldCaptions[12];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(12,"Field Value 12");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(12,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(12);
                             END;
                              }

    { 1000000005;2;Field  ;
                SourceExpr="Field Value 13";
                CaptionClass=FieldCaptions[13];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(13,"Field Value 13");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(13,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(13);
                             END;
                              }

    { 1000000006;2;Field  ;
                SourceExpr="Field Value 14";
                CaptionClass=FieldCaptions[14];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(14,"Field Value 14");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(14,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(14);
                             END;
                              }

    { 1000000007;2;Field  ;
                SourceExpr="Field Value 15";
                CaptionClass=FieldCaptions[15];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(15,"Field Value 15");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(15,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(15);
                             END;
                              }

    { 1000000008;2;Field  ;
                SourceExpr="Field Value 16";
                CaptionClass=FieldCaptions[16];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(16,"Field Value 16");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(16,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(16);
                             END;
                              }

    { 1000000009;2;Field  ;
                SourceExpr="Field Value 17";
                CaptionClass=FieldCaptions[17];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(17,"Field Value 17");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(17,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(17);
                             END;
                              }

    { 1000000010;2;Field  ;
                SourceExpr="Field Value 18";
                CaptionClass=FieldCaptions[18];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(18,"Field Value 18");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(18,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(18);
                             END;
                              }

    { 1000000011;2;Field  ;
                SourceExpr="Field Value 19";
                CaptionClass=FieldCaptions[19];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(19,"Field Value 19");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(19,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(19);
                             END;
                              }

    { 1000000012;2;Field  ;
                SourceExpr="Field Value 20";
                CaptionClass=FieldCaptions[20];
                Visible=FALSE;
                Editable=AllowEdit;
                OnValidate=BEGIN
                             UpdateFieldValue(20,"Field Value 20");
                           END;

                OnLookup=BEGIN
                           EXIT(LookupValue(20,Text));
                         END;

                OnAssistEdit=BEGIN
                               Assist(20);
                             END;
                              }

  }
  CODE
  {
    VAR
      Document@1000000010 : Record 6085590;
      DocCat@1160040002 : Record 6085575;
      CaptureMgt@1000000008 : Codeunit 6085576;
      ShowMatchedQty@1000000001 : Boolean INDATASET;
      AllowEdit@1000000002 : Boolean INDATASET;
      FieldCodes@1001 : ARRAY [20] OF Code[20];
      FieldCaptions@1000 : ARRAY [20] OF Text[250];
      xRecLineNo@6085573 : Integer;
      CurrLineNo@6085574 : Integer;

    PROCEDURE GetCaptions@1000000002();
    VAR
      Field@1000000003 : Record 6085580;
      Template@1000000001 : Record 6085579;
      I@1000000002 : Integer;
    BEGIN
      CLEAR(FieldCodes);
      CLEAR(FieldCaptions);

      Field.SETCURRENTKEY("Template No.",Type,"Sort Order");
      Field.SETRANGE("Template No.",Document."Template No.");
      Field.SETRANGE(Type,Field.Type::Line);
      IF Field.FINDSET THEN
        REPEAT
          I := I + 1;
          FieldCodes[I] := Field.Code;
          FieldCaptions[I] := Field."Field Name";
        UNTIL (Field.NEXT = 0) OR (I = 20);

      FOR I := 1 TO 20 DO
        IF FieldCaptions[I] = '' THEN
          FieldCaptions[I] := '-';
    END;

    PROCEDURE SetDocument@1000000003(VAR NewDocument@1000000001 : Record 6085590);
    VAR
      Value@1000000003 : Record 6085593;
      Template@1000000005 : Record 6085579;
      i@1000000000 : Integer;
      NoOfLines@1000000004 : Integer;
    BEGIN
      Document := NewDocument;

      IF NOT DocCat.GET(Document."Document Category Code") THEN
        CLEAR(DocCat);

      DELETEALL;

      GetCaptions;

      Document.BuildTempLinesTable(Rec);
    END;

    PROCEDURE UpdatePage@1000000000();
    BEGIN
      UpdateFieldValues;
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE UpdateFieldValues@1000000006();
    VAR
      Template@1000000002 : Record 6085579;
      Field@1000000000 : Record 6085580;
      i@1000000001 : Integer;
    BEGIN
      IF CurrLineNo > 0 THEN // We store the line number OnAfterGetCurrRecord as the Rec point might be invalid in NAV2017 at the point of invocation (UpdatePage).
        IF GET("Document No.",CurrLineNo) THEN;

      "Field Value 1" := GetValueAsText(FieldCodes[1]);
      "Field Value 2" := GetValueAsText(FieldCodes[2]);
      "Field Value 3" := GetValueAsText(FieldCodes[3]);
      "Field Value 4" := GetValueAsText(FieldCodes[4]);
      "Field Value 5" := GetValueAsText(FieldCodes[5]);
      "Field Value 6" := GetValueAsText(FieldCodes[6]);
      "Field Value 7" := GetValueAsText(FieldCodes[7]);
      "Field Value 8" := GetValueAsText(FieldCodes[8]);
      "Field Value 9" := GetValueAsText(FieldCodes[9]);
      "Field Value 10" := GetValueAsText(FieldCodes[10]);
      "Field Value 11" := GetValueAsText(FieldCodes[11]);
      "Field Value 12" := GetValueAsText(FieldCodes[12]);
      "Field Value 13" := GetValueAsText(FieldCodes[13]);
      "Field Value 14" := GetValueAsText(FieldCodes[14]);
      "Field Value 15" := GetValueAsText(FieldCodes[15]);
      "Field Value 16" := GetValueAsText(FieldCodes[16]);
      "Field Value 17" := GetValueAsText(FieldCodes[17]);
      "Field Value 18" := GetValueAsText(FieldCodes[18]);
      "Field Value 19" := GetValueAsText(FieldCodes[19]);
      "Field Value 20" := GetValueAsText(FieldCodes[20]);

      AllowEdit := Document.Status = Document.Status::Open;
    END;

    PROCEDURE GetValueAsText@1000000008(FieldCode@1000000000 : Code[20]) : Text[250];
    VAR
      Field@1000000001 : Record 6085580;
    BEGIN
      IF Field.GET(Document."Template No.",Field.Type::Line,FieldCode) THEN
        EXIT(CaptureMgt.GetValueAsText(Document."No.","Line No.",Field));
    END;

    PROCEDURE UpdateFieldValue@1000000007(ActiveFieldIndex@1000000003 : Integer;VAR NewValue@1000000000 : Text[250]);
    VAR
      Field@1000000004 : Record 6085580;
      Value@1000000002 : Record 6085593;
    BEGIN
      IF xRecLineNo <> 0 THEN BEGIN
        ManuallyInsertLine(xRecLineNo);
        xRecLineNo := 0;
      END;

      Field.GET(Document."Template No.",Field.Type::Line,FieldCodes[ActiveFieldIndex]);
      CaptureMgt.UpdateFieldValue(Document."No.","Page No.","Line No.",Field,NewValue,TRUE,TRUE);
      NewValue := GetValueAsText(FieldCodes[ActiveFieldIndex]);

      ValidateLine;
      IF MODIFY THEN;

      UpdatePage;
    END;

    PROCEDURE Assist@1000000011(ActiveFieldIndex@1000000001 : Integer);
    VAR
      Field@1000000000 : Record 6085580;
    BEGIN
      Field.GET(Document."Template No.",Field.Type::Line,FieldCodes[ActiveFieldIndex]);
      Field.SETRECFILTER;
      PAGE.RUN(PAGE::"Template Field Card",Field);
    END;

    PROCEDURE LookupValue@1000000004(ActiveFieldIndex@1000000001 : Integer;VAR Text@1000000002 : Text[1024]) : Boolean;
    VAR
      Field@1000000000 : Record 6085580;
      NewText@1000000003 : Text[1024];
    BEGIN
      Field.GET(Document."Template No.",Field.Type::Line,FieldCodes[ActiveFieldIndex]);
      NewText := CaptureMgt.LookupValue("Document No.",Field,"Line No.",Text);
      IF NewText <> '' THEN BEGIN
        Text := NewText;
        EXIT(TRUE);
      END;
    END;

    PROCEDURE GetMatchedQty@1000000005() : Decimal;
    VAR
      PurchDocMatch@1000000000 : Record 6085700;
    BEGIN
      PurchDocMatch.SETRANGE("Document No.",Document."No.");
      PurchDocMatch.SETRANGE("Document Line No.","Line No.");
      PurchDocMatch.CALCSUMS(Quantity);
      EXIT(PurchDocMatch.Quantity);
    END;

    PROCEDURE SetShowMatchedQty@1000000001(NewShowMatchedQty@1000000000 : Boolean);
    BEGIN
      ShowMatchedQty := NewShowMatchedQty;
    END;

    PROCEDURE ValidateLine@1160040000();
    VAR
      Template@1160040000 : Record 6085579;
    BEGIN
      IF Template.GET(Document."Template No.") AND (Template."Codeunit ID: Line Validation" <> 0) THEN
        CODEUNIT.RUN(Template."Codeunit ID: Line Validation",Rec)
      ELSE
        OK := TRUE;
    END;

    PROCEDURE ShowCard@1160040001();
    BEGIN
      Rec.ShowCard;
    END;

    PROCEDURE HasLines@6085573() : Boolean;
    BEGIN
      IF COUNT = 0 THEN
        EXIT(FALSE)
      ELSE
        IF COUNT = 1 THEN BEGIN
          IF ("Field Value 1" = '') AND
            ("Field Value 2" = '') AND
            ("Field Value 3" = '') AND
            ("Field Value 4" = '') AND
            ("Field Value 5" = '') AND
            ("Field Value 6" = '') AND
            ("Field Value 7" = '') AND
            ("Field Value 8" = '') AND
            ("Field Value 9" = '') AND
            ("Field Value 10" = '') AND
            ("Field Value 11" = '') AND
            ("Field Value 12" = '') AND
            ("Field Value 13" = '') AND
            ("Field Value 14" = '') AND
            ("Field Value 15" = '') AND
            ("Field Value 16" = '') AND
            ("Field Value 17" = '') AND
            ("Field Value 18" = '') AND
            ("Field Value 19" = '') AND
            ("Field Value 20" = '')
          THEN
            EXIT(FALSE);
        END;
      EXIT(TRUE);
    END;

    BEGIN
    {
      // CKL Software GmbH >>>
      // SR: - New group Adv. line recognition
      //       New Action in group
      // CKL Software GmbH <<<
    }
    END.
  }
}

