OBJECT Page 6085602 Template Field List
{
  OBJECT-PROPERTIES
  {
    Date=12/20/17;
    Time=10:16:52 PM;
    Modified=Yes;
    Version List=DCW16.00.00.4.04,CKL;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Feldliste Vorlagen;
               ENU=Template Field List];
    SourceTable=Table6085580;
    SourceTableView=SORTING(Template No.,Type,Sort Order);
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Template No.";
                Visible=FALSE;
                Editable=FALSE }

    { 161024015;2;Field   ;
                SourceExpr=Type;
                Visible=FALSE }

    { 161024016;2;Field   ;
                SourceExpr=Code;
                Visible=FALSE }

    { 161024017;2;Field   ;
                SourceExpr="Field Name" }

  }
  CODE
  {

    PROCEDURE GetFieldSelection@1000000001(VAR TemplateField@1000000000 : Record 6085580);
    BEGIN
      //Returns current selection to calling page
      CurrPage.SETSELECTIONFILTER(TemplateField);
    END;

    BEGIN
    {
      // CKL Software GmbH >>>
      // SR: - New method GetFieldSelection
      // CKL Software GmbH <<<
    }
    END.
  }
}

