OBJECT Page 6085602 Template Field List
{
  OBJECT-PROPERTIES
  {
    Date=08/30/16;
    Time=[ 1:00:00 AM];
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Feldliste Vorlagen;
               ENU=Template Field List];
    SourceTable=Table6085580;
    SourceTableView=SORTING(Template No.,Type,Sort Order);
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Template No.";
                Visible=FALSE;
                Editable=FALSE }

    { 161024015;2;Field   ;
                SourceExpr=Type;
                Visible=FALSE }

    { 161024016;2;Field   ;
                SourceExpr=Code;
                Visible=FALSE }

    { 161024017;2;Field   ;
                SourceExpr="Field Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

