OBJECT Page 6085586 Template Field Card
{
  OBJECT-PROPERTIES
  {
    Date=26.03.18;
    Time=00:02:42;
    Modified=Yes;
    Version List=DCW16.00.00.4.50,ALR002;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vorlage Feld Karte;
               ENU=Template Field Card];
    SourceTable=Table6085580;
    DataCaptionExpr=STRSUBSTNO('%1 - %2 - %3 - %4',"Template No.",Type,Code,"Field Name");
    PageType=Card;
    OnOpenPage=BEGIN
                 UpdateControls;
               END;

    OnAfterGetRecord=VAR
                       Template@6085574 : Record 6085579;
                       DocCat@6085573 : Record 6085575;
                     BEGIN
                       UpdateControls;

                       Template.GET("Template No.");
                       DocCat.GET(Template."Category Code");

                       CodeunitLookup := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Codeunit,"Codeunit ID: Lookup");
                       CodeunitCaptureVal := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Codeunit,"Codeunit ID: Capture Value");
                       CodeunitIsValid := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Codeunit,"Codeunit ID: Is OK");
                       CodeunitValidate := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Codeunit,"Codeunit ID: Validate");

                       SourceTable := RecIDMgt.GetObjectCaption(AllObjWithCaption."Object Type"::Table,"Source Table No.");
                       SourceField := RecIDMgt.GetFieldCaption("Source Table No.","Source Field No.");

                       DestHeaderField := RecIDMgt.GetFieldCaption(DocCat."Destination Header Table No.","Destination Header Field No.");
                       DestLineField := RecIDMgt.GetFieldCaption(DocCat."Destination Line Table No.","Destination Line Field No.");
                     END;

    OnNewRecord=BEGIN
                  CodeunitLookup := '';
                  CodeunitCaptureVal := '';
                  CodeunitIsValid := '';
                  CodeunitValidate := '';

                  SourceTable := '';
                  SourceField := '';

                  DestHeaderField := '';
                  DestLineField := '';
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General];
                GroupType=Group }

    { 1160040016;2;Field  ;
                SourceExpr=Type;
                Visible=IsNewField }

    { 1160040017;2;Field  ;
                SourceExpr=Code;
                Visible=IsNewField }

    { 1000000026;2;Field  ;
                SourceExpr="Field Name";
                Visible=IsNewField }

    { 1160040018;2;Field  ;
                SourceExpr="Sort Order";
                Visible=IsNewField }

    { 1000000008;2;Field  ;
                DrillDown=No;
                SourceExpr="1. Caption" }

    { 1000000025;2;Field  ;
                DrillDown=No;
                SourceExpr="1. Rule" }

    { 1000000003;2;Field  ;
                SourceExpr=Required;
                Importance=Additional }

    { 1000000004;2;Field  ;
                SourceExpr="Search for Value";
                Editable=noformula }

    { 161024021;2;Field   ;
                SourceExpr=Formula;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           PrevText@161024012 : Text[1024];
                         BEGIN
                           PrevText := Text;
                           IF FormulaOnLookup(Text) THEN BEGIN
                             Text := PrevText + Text;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 1000000005;2;Field  ;
                CaptionML=[DEU=Fester Wert;
                           ENU=Fixed Value];
                SourceExpr=FixedValue;
                OnValidate=BEGIN
                             SetFixedValue(FixedValue);
                             FixedValue := GetFixedValue;
                           END;

                OnLookup=VAR
                           CaptureMgnt@1000000001 : Codeunit 6085576;
                           NewText@1000000000 : Text[1024];
                         BEGIN
                           NewText := CaptureMgnt.LookupValue('',Rec,0,Text);
                           IF NewText <> '' THEN BEGIN
                             Text := NewText;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 161024016;2;Field   ;
                SourceExpr="Insert on new Templates";
                Importance=Additional;
                Visible=IsMasterTemplate }

    { 1000000022;2;Field  ;
                SourceExpr="Default Page Source";
                Importance=Additional }

    { 1000000030;2;Field  ;
                SourceExpr="Field Type";
                Importance=Additional }

    { 1000000002;2;Field  ;
                SourceExpr="Data Type";
                Importance=Additional;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1000000015;2;Field  ;
                SourceExpr="Stop Lines Recognition";
                Importance=Additional;
                Visible=LineRecognitionEnabled }

    { 1160040015;2;Field  ;
                SourceExpr="Use as Doc. Separator";
                Importance=Additional }

    { 1160040011;2;Group  ;
                CaptionML=[DEU=Datumseinstellungen;
                           ENU=Date Settings];
                Visible=IsDate;
                GroupType=Group }

    { 1000000011;3;Field  ;
                SourceExpr="Language Code";
                Editable=IsDate }

    { 161024025;3;Field   ;
                SourceExpr="Date Format";
                Editable=IsDate }

    { 1160040005;3;Field  ;
                SourceExpr="Validation Dateformula From";
                Importance=Additional;
                Editable=IsDate }

    { 1160040004;3;Field  ;
                SourceExpr="Validation Dateformula To";
                Importance=Additional;
                Editable=IsDate }

    { 1160040014;2;Group  ;
                CaptionML=[DEU=Nummerierung Einstellungen;
                           ENU=Number Settings];
                Visible=IsNumber;
                GroupType=Group }

    { 1160040013;3;Field  ;
                SourceExpr="Make Absolute Number";
                Editable=IsNumber }

    { 1160040008;3;Field  ;
                SourceExpr="Decimal Places";
                Editable=IsNumber }

    { 1160040001;3;Field  ;
                SourceExpr="Blank Zero";
                Importance=Additional;
                Editable=IsNumber }

    { 1160040010;2;Group  ;
                CaptionML=[DEU=Lookup Werte;
                           ENU=Lookup Values];
                Visible=IsLookup;
                GroupType=Group }

    { 161024015;3;Field   ;
                CaptionML=[DEU=Herkunftstabellen;
                           ENU=Source Table];
                SourceExpr=SourceTable;
                Editable=IsLookup;
                OnValidate=BEGIN
                             VALIDATE("Source Table No.",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Table,SourceTable));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Table,Text));
                         END;
                          }

    { 161024028;3;Field   ;
                CaptionML=[DEU=Herkunftsfeld;
                           ENU=Source Field];
                SourceExpr=SourceField;
                Editable=IsLookup;
                LookupPageID=Field List;
                OnValidate=BEGIN
                             VALIDATE("Source Field No.",RecIDMgt.GetFieldID("Source Table No.",SourceField));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupField(Text,"Source Table No.",TRUE));
                         END;
                          }

    { 161024029;3;Field   ;
                SourceExpr="No. of Source Table Filters";
                OnDrillDown=BEGIN
                              RecIDMgt.ShowTableFields("Source Table No.","Template No.",Type,TRUE,"Source Table Filter GUID");
                              CurrPage.UPDATE(TRUE);
                            END;
                             }

    { 1160040009;2;Group  ;
                CaptionML=[DEU=Wert Åbertragen nach...;
                           ENU=Transfer Value to...];
                GroupType=Group }

    { 161024030;3;Field   ;
                SourceExpr=DestHeaderField;
                CaptionClass=GetDestFieldCaption(0);
                Editable=IsDestHeader;
                OnValidate=VAR
                             Template@1160040001 : Record 6085579;
                             DocCat@1160040002 : Record 6085575;
                           BEGIN
                             Template.GET("Template No.");
                             DocCat.GET(Template."Category Code");
                             VALIDATE("Destination Header Field No.",RecIDMgt.GetFieldID(DocCat."Destination Header Table No.",DestHeaderField));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           DocCat@161024014 : Record 6085575;
                           Template@161024013 : Record 6085579;
                         BEGIN
                           IF Type = Type::Line THEN
                             EXIT;

                           Template.GET("Template No.");
                           DocCat.GET(Template."Category Code");
                           EXIT(RecIDMgt.LookupField(Text,DocCat."Destination Header Table No.",FALSE));
                         END;
                          }

    { 1160040000;3;Field  ;
                SourceExpr=DestLineField;
                CaptionClass=GetDestFieldCaption(1);
                Editable=IsDestLine;
                OnValidate=VAR
                             Template@1160040001 : Record 6085579;
                             DocCat@1160040002 : Record 6085575;
                           BEGIN
                             Template.GET("Template No.");
                             DocCat.GET(Template."Category Code");
                             VALIDATE("Destination Line Field No.",RecIDMgt.GetFieldID(DocCat."Destination Line Table No.",DestLineField));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           DocCat@1160040003 : Record 6085575;
                           Template@1160040002 : Record 6085579;
                         BEGIN
                           Template.GET("Template No.");
                           DocCat.GET(Template."Category Code");
                           EXIT(RecIDMgt.LookupField(Text,DocCat."Destination Line Table No.",FALSE));
                         END;
                          }

    { 1160040003;3;Field  ;
                SourceExpr="Transfer Blank Values";
                Importance=Additional }

    { 1160040007;2;Group  ;
                CaptionML=[DEU=Erweiterte Erkennungseinstellungen;
                           ENU=Advanced Recognition Settings];
                GroupType=Group }

    { 1160040012;3;Field  ;
                SourceExpr="Delete Blanks" }

    { 161024027;3;Field   ;
                SourceExpr=Multiline;
                Importance=Additional }

    { 1000000019;3;Field  ;
                SourceExpr="Typical Field Width";
                Importance=Additional }

    { 1000000013;3;Field  ;
                SourceExpr="Auto Update Field Width";
                Importance=Additional }

    { 1000000021;3;Field  ;
                SourceExpr="Typical Field Height";
                Importance=Additional }

    { 1000000018;3;Field  ;
                SourceExpr="Auto Update Field Height";
                Importance=Additional }

    { 1160040006;2;Group  ;
                CaptionML=[DEU=Regeln und Beschriftungen;
                           ENU=Rules and Captions];
                GroupType=Group }

    { 1000000009;3;Field  ;
                SourceExpr="Enable Rule Generation";
                Importance=Additional }

    { 1000000016;3;Field  ;
                SourceExpr="Auto Update Caption";
                Importance=Additional }

    { 1000000017;3;Field  ;
                SourceExpr="Caption Is Part Of Value";
                Importance=Additional }

    { 161024020;3;Field   ;
                SourceExpr="Never use Global Captions";
                Importance=Additional }

    { 1160040002;3;Field  ;
                SourceExpr="Caption Mandatory";
                Importance=Additional }

    { 161024026;1;Group   ;
                CaptionML=[DEU=Einkauf;
                           ENU=Purchase];
                GroupType=Group }

    { 161024024;2;Field   ;
                SourceExpr="Transfer Amount to Document";
                Editable=IsNumberAndHeader }

    { 161024023;2;Field   ;
                SourceExpr="G/L Account Field Code";
                Editable=IsNumberAndHeader }

    { 161024019;2;Field   ;
                SourceExpr="Subtract from Amount Field";
                Editable=IsNumberAndHeader }

    { 161024018;2;Field   ;
                SourceExpr="Purch. Alloc. G/L Account No.";
                Editable=IsNumberAndHeader }

    { 1000000020;1;Part   ;
                CaptionML=[DEU=Regeln;
                           ENU=Rules];
                SubPageLink=Template No.=FIELD(Template No.),
                            Type=FIELD(Type),
                            Code=FIELD(Code);
                PagePartID=Page6085589 }

    { 1000000010;1;Part   ;
                CaptionML=[DEU=Captions;
                           ENU=Captions];
                SubPageLink=Template No.=FIELD(Template No.),
                            Type=FIELD(Type),
                            Code=FIELD(Code);
                PagePartID=Page6085587 }

    { 1000000023;1;Part   ;
                CaptionML=[DEU=öbe&rsetzungen;
                           ENU=Translations];
                SubPageLink=Template No.=FIELD(Template No.),
                            Type=FIELD(Type),
                            Code=FIELD(Code);
                PagePartID=Page6085588 }

    { 161024013;1;Group   ;
                CaptionML=[DEU=Codeunits;
                           ENU=Codeunits];
                GroupType=Group }

    { 161024012;2;Field   ;
                CaptionML=[DEU=Look-Up;
                           ENU=Lookup];
                SourceExpr=CodeunitLookup;
                LookupPageID=Objects;
                OnValidate=BEGIN
                             VALIDATE("Codeunit ID: Lookup",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Codeunit,CodeunitLookup));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Codeunit,Text));
                         END;
                          }

    { 161024017;2;Field   ;
                CaptionML=[DEU=Capture Wert;
                           ENU=Capture Value];
                SourceExpr=CodeunitCaptureVal;
                OnValidate=BEGIN
                             VALIDATE("Codeunit ID: Capture Value",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Codeunit,CodeunitCaptureVal));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Codeunit,Text));
                         END;
                          }

    { 161024014;2;Field   ;
                CaptionML=[DEU=Ist gÅltig;
                           ENU=Is Valid];
                SourceExpr=CodeunitIsValid;
                OnValidate=BEGIN
                             VALIDATE("Codeunit ID: Is OK",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Codeunit,CodeunitIsValid));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Codeunit,Text));
                         END;
                          }

    { 161024022;2;Field   ;
                CaptionML=[DEU=öberprÅfen;
                           ENU=Validate];
                SourceExpr=CodeunitValidate;
                OnValidate=BEGIN
                             VALIDATE("Codeunit ID: Validate",RecIDMgt.GetObjectID(AllObjWithCaption."Object Type"::Codeunit,CodeunitValidate));
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=BEGIN
                           EXIT(RecIDMgt.LookupObject(AllObjWithCaption."Object Type"::Codeunit,Text));
                         END;
                          }

    { 1000000032;1;Group  ;
                CaptionML=[DEU=CKL Erweiterte Zeilenerkennung;
                           ENU=CKL Advanced Line Recognition];
                GroupType=Group }

    { 1000000027;2;Field  ;
                SourceExpr="Advanced Line Recognition Type" }

    { 1113400000;2;Field  ;
                SourceExpr=Sorting }

    { 1113400001;2;Field  ;
                SourceExpr="Offset Source Field";
                Visible=ALRIsOffsetField }

    { 1000000014;2;Field  ;
                SourceExpr="Offset Top";
                Visible=ALRIsOffsetField }

    { 1000000007;2;Field  ;
                SourceExpr="Offset Left";
                Visible=ALRIsOffsetField }

    { 1000000012;2;Field  ;
                SourceExpr="Offset Height";
                Visible=ALRIsOffsetField }

    { 1000000006;2;Field  ;
                SourceExpr="Offset Width";
                Visible=ALRIsOffsetField }

    { 1000000031;2;Field  ;
                SourceExpr="Field valid at min Top" }

    { 1000000029;2;Field  ;
                SourceExpr="Field valid at min Left" }

  }
  CODE
  {
    VAR
      AllObjWithCaption@1160040000 : Record 2000000058;
      RecIDMgt@1001 : Codeunit 6085604;
      IsMasterTemplate@1160040010 : Boolean INDATASET;
      IsDate@161024012 : Boolean INDATASET;
      IsNumber@161024013 : Boolean INDATASET;
      IsNumberAndHeader@161024014 : Boolean INDATASET;
      IsLookup@1161054000 : Boolean INDATASET;
      NoFormula@161024015 : Boolean INDATASET;
      IsDestHeader@161024016 : Boolean INDATASET;
      IsDestLine@1004 : Boolean INDATASET;
      IsNewField@1160040011 : Boolean INDATASET;
      LineRecognitionEnabled@1160040005 : Boolean INDATASET;
      CodeunitLookup@1160040001 : Text[250];
      CodeunitCaptureVal@1160040004 : Text[250];
      CodeunitIsValid@1160040003 : Text[250];
      CodeunitValidate@1160040002 : Text[250];
      SourceTable@1160040006 : Text[250];
      SourceField@1160040009 : Text[250];
      DestHeaderField@1160040007 : Text[250];
      DestLineField@1160040008 : Text[250];
      FixedValue@1000 : Text[250];
      ALRIsOffsetField@1000000000 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateControls@6085573();
    VAR
      Template@6085574 : Record 6085579;
      DocCat@6085573 : Record 6085575;
    BEGIN
      Template.GET("Template No.");
      DocCat.GET(Template."Category Code");

      FixedValue := GetFixedValue;

      NoFormula := Formula = '';

      IsMasterTemplate := Template.Type = Template.Type::Master;
      IsDate := "Data Type" = "Data Type"::Date;
      IsNumber := "Data Type" = "Data Type"::Number;
      IsNumberAndHeader := ("Data Type" = "Data Type"::Number) AND (Type = Type::Header);
      IsLookup := "Data Type" = "Data Type"::Lookup;
      IsDestHeader := (Type = Type::Header) AND (DocCat."Destination Header Table No." <> 0);
      IsDestLine := DocCat."Destination Line Table No." <> 0;
      LineRecognitionEnabled := Template."Recognize Lines" = Template."Recognize Lines"::Yes;
      IsNewField := Code = '';

      //ALR001 >>>
      ALRIsOffsetField := "Advanced Line Recognition Type" = "Advanced Line Recognition Type"::OffsetField;
      //ALR001 <<<
    END;

    BEGIN
    {
      -----------------------------------------------------
      CKL Software GmbH

      Ver Date     Usr Change
      -----------------------------------------------------
      001 20180301 SRA New group "CKL Erweiterte Zeilenerkennung"
                       New global Var ALRIsOffsetField
      002 20180325 SRA New Fields
      -----------------------------------------------------
    }
    END.
  }
}

